SimpleCalendar.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SimpleCalendar.WinUI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="using:SimpleCalendar.WinUI3.Views"
        xmlns:viewmodel="using:SimpleCalendar.WinUI3.ViewModels"
        xmlns:helper="using:SimpleCalendar.WinUI3.Views.Helpers"
        mc:Ignorable="d"
        Title="Simple Calendar">
    <Grid Name="CalendarRoot"
          d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
          helper:DataContextHelper.DataContext="viewmodel:MainWindowViewModel"
          >
        <Grid.Resources>
            <ResourceDictionary Source="MainWindowStyles.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <view:CalendarMonthView Offset="-4" Grid.Row="0" Grid.Column="0" />
        <view:CalendarMonthView Offset="-3" Grid.Row="0" Grid.Column="1" />
        <view:CalendarMonthView Offset="-2" Grid.Row="0" Grid.Column="2" />

        <view:CalendarMonthView Offset="-1" Grid.Row="1" Grid.Column="0" />
        <view:CalendarMonthView Offset="0" Grid.Row="1" Grid.Column="1" />
        <view:CalendarMonthView Offset="1" Grid.Row="1" Grid.Column="2" />

        <view:CalendarMonthView Offset="2" Grid.Row="2" Grid.Column="0" />
        <view:CalendarMonthView Offset="3" Grid.Row="2" Grid.Column="1" />
        <view:CalendarMonthView Offset="4" Grid.Row="2" Grid.Column="2" />

        <view:CalendarMonthView Offset="5" Grid.Row="3" Grid.Column="0" />
        <view:CalendarMonthView Offset="6" Grid.Row="3" Grid.Column="1" />
        <view:CalendarMonthView Offset="7" Grid.Row="3" Grid.Column="2" />
    </Grid>
    <!--
    <Window.InputBindings>
        <KeyBinding Key="Home" Command="{Binding ResetPageCommand}" />
        <KeyBinding Key="Left" Command="{Binding PrevMonthCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextMonthCommand}" />
        <KeyBinding Key="Up" Command="{Binding PrevLineCommand}" />
        <KeyBinding Key="Down" Command="{Binding NextLineCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PrevPageCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextPageCommand}" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="設定" Name="Settings" Click="Settings_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/settings256.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="ヘルプ" Name="Help" Click="Help_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/help256.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="終了" Name="Exit" Click="Exit_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/exit256.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    -->
</Window>
