SimpleCalendar.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx x:Class="SimpleCalendar.WinUI3.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:helper="using:SimpleCalendar.WinUI3.Views.Helpers"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:view="using:SimpleCalendar.WinUI3.Views"
                xmlns:viewmodel="using:SimpleCalendar.WinUI3.ViewModels"
                xmlns:winex="using:WinUIEx"
                Title="Simple Calendar"
                mc:Ignorable="d">
    <Border d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
            helper:DataContextHelper.DataContext="viewmodel:MainWindowViewModel"
            Background="{Binding SettingsViewModel.DayLabelStyleSettingModel.DefaultBackgroundBrush}"
            BorderBrush="{Binding SettingsViewModel.DayLabelStyleSettingModel.DefaultBorderBrush}"
            BorderThickness="1">
        <Grid Name="CalendarRoot" helper:GridHelper.Margin="0,0,20,0">
            <Grid.Resources>
                <ResourceDictionary Source="MainWindowStyles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <view:CalendarMonthView Grid.Row="0" Grid.Column="0" Offset="-4" />
            <view:CalendarMonthView Grid.Row="0" Grid.Column="1" Offset="-3" />
            <view:CalendarMonthView Grid.Row="0" Grid.Column="2" Offset="-2" />

            <view:CalendarMonthView Grid.Row="1" Grid.Column="0" Offset="-1" />
            <view:CalendarMonthView Grid.Row="1" Grid.Column="1" Offset="0" />
            <view:CalendarMonthView Grid.Row="1" Grid.Column="2" Offset="1" />

            <view:CalendarMonthView Grid.Row="2" Grid.Column="0" Offset="2" />
            <view:CalendarMonthView Grid.Row="2" Grid.Column="1" Offset="3" />
            <view:CalendarMonthView Grid.Row="2" Grid.Column="2" Offset="4" />

            <view:CalendarMonthView Grid.Row="3" Grid.Column="0" Offset="5" />
            <view:CalendarMonthView Grid.Row="3" Grid.Column="1" Offset="6" />
            <view:CalendarMonthView Grid.Row="3" Grid.Column="2" Offset="7" />
        </Grid>
        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="設定" Click="Settings_Click"/>
                <MenuFlyoutItem Text="ヘルプ" Click="Help_Click"/>
                <MenuFlyoutItem Text="終了" Click="Exit_Click"/>
            </MenuFlyout>
        </Border.ContextFlyout>
    </Border>
    <!--
    <Window.InputBindings>
        <KeyBinding Key="Home" Command="{Binding ResetPageCommand}" />
        <KeyBinding Key="Left" Command="{Binding PrevMonthCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextMonthCommand}" />
        <KeyBinding Key="Up" Command="{Binding PrevLineCommand}" />
        <KeyBinding Key="Down" Command="{Binding NextLineCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PrevPageCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextPageCommand}" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="設定" Name="Settings" Click="Settings_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/settings256.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="ヘルプ" Name="Help" Click="Help_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/help256.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="終了" Name="Exit" Click="Exit_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/exit256.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    -->
</winex:WindowEx>
