SimpleCalendar.WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx x:Class="SimpleCalendar.WinUI3.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:helper="using:SimpleCalendar.WinUI3.Views.Helpers"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:view="using:SimpleCalendar.WinUI3.Views"
                xmlns:viewmodel="using:SimpleCalendar.WinUI3.ViewModels"
                xmlns:winex="using:WinUIEx"
                Title="Simple Calendar"
                mc:Ignorable="d">
    <Border d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
            helper:DataContextHelper.DataContext="viewmodel:MainWindowViewModel"
            Background="{Binding SettingsViewModel.DayLabelStyleSettingModel.DefaultBackgroundBrush}"
            BorderBrush="{Binding SettingsViewModel.DayLabelStyleSettingModel.DefaultBorderBrush}"
            BorderThickness="1">
        <Grid Name="CalendarRoot" helper:GridHelper.Margin="0,0,20,0">
            <Grid.Resources>
                <ResourceDictionary Source="MainWindowStyles.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <view:CalendarMonthView Grid.Row="0" Grid.Column="0" Offset="-4" />
            <view:CalendarMonthView Grid.Row="0" Grid.Column="1" Offset="-3" />
            <view:CalendarMonthView Grid.Row="0" Grid.Column="2" Offset="-2" />

            <view:CalendarMonthView Grid.Row="1" Grid.Column="0" Offset="-1" />
            <view:CalendarMonthView Grid.Row="1" Grid.Column="1" Offset="0" />
            <view:CalendarMonthView Grid.Row="1" Grid.Column="2" Offset="1" />

            <view:CalendarMonthView Grid.Row="2" Grid.Column="0" Offset="2" />
            <view:CalendarMonthView Grid.Row="2" Grid.Column="1" Offset="3" />
            <view:CalendarMonthView Grid.Row="2" Grid.Column="2" Offset="4" />

            <view:CalendarMonthView Grid.Row="3" Grid.Column="0" Offset="5" />
            <view:CalendarMonthView Grid.Row="3" Grid.Column="1" Offset="6" />
            <view:CalendarMonthView Grid.Row="3" Grid.Column="2" Offset="7" />
        </Grid>
        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="Settings_Click" Text="設定">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="Help_Click" Text="ヘルプ">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Help" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="Exit_Click" Text="終了">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" /><!-- SignOut -->
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Border.ContextFlyout>
    </Border>
</winex:WindowEx>
