SimpleCalendar.WinUI3/Views/CalendarMonthView.xaml

<UserControl x:Class="SimpleCalendar.WinUI3.Views.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="using:SimpleCalendar.WinUI3.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="using:SimpleCalendar.WinUI3.Views.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="using:SimpleCalendar.WinUI3.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CalendarMonthViewModel}"
             helper:DataContextHelper.DataContext="viewmodel:CalendarMonthViewModel"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarMonthViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="auto" Height="auto">
        <TextBlock Style="{StaticResource CalendarLabelStyle}">
            <Run Text="{Binding Path=YearMonth.Year}"/>年<Run Text="{Binding Path=YearMonth.Month}" />月
        </TextBlock>
        <Grid>
            <!--
            <Interactivity:Interaction.Behaviors>
                <Interactivity:BehaviorCollection>
                    <StaticResource ResourceKey="Month"/>
                </Interactivity:BehaviorCollection>
            </Interactivity:Interaction.Behaviors>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="0" DayOfWeek="SUNDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="1" DayOfWeek="MONDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="2" DayOfWeek="TUESDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="3" DayOfWeek="WEDNESDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="4" DayOfWeek="THURSDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="5" DayOfWeek="FRIDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="6" DayOfWeek="SATURDAY" />
            <control:DayLabel Grid.Row="1" Grid.Column="0" DayItem="{Binding Path='DaysMatrix[0][0]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="1" DayItem="{Binding Path='DaysMatrix[0][1]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="2" DayItem="{Binding Path='DaysMatrix[0][2]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="3" DayItem="{Binding Path='DaysMatrix[0][3]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="4" DayItem="{Binding Path='DaysMatrix[0][4]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="5" DayItem="{Binding Path='DaysMatrix[0][5]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="6" DayItem="{Binding Path='DaysMatrix[0][6]'}" />

            <control:DayLabel Grid.Row="2" Grid.Column="0" DayItem="{Binding Path='DaysMatrix[1][0]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="1" DayItem="{Binding Path='DaysMatrix[1][1]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="2" DayItem="{Binding Path='DaysMatrix[1][2]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="3" DayItem="{Binding Path='DaysMatrix[1][3]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="4" DayItem="{Binding Path='DaysMatrix[1][4]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="5" DayItem="{Binding Path='DaysMatrix[1][5]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="6" DayItem="{Binding Path='DaysMatrix[1][6]'}" />

            <control:DayLabel Grid.Row="3" Grid.Column="0" DayItem="{Binding Path='DaysMatrix[2][0]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="1" DayItem="{Binding Path='DaysMatrix[2][1]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="2" DayItem="{Binding Path='DaysMatrix[2][2]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="3" DayItem="{Binding Path='DaysMatrix[2][3]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="4" DayItem="{Binding Path='DaysMatrix[2][4]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="5" DayItem="{Binding Path='DaysMatrix[2][5]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="6" DayItem="{Binding Path='DaysMatrix[2][6]'}" />

            <control:DayLabel Grid.Row="4" Grid.Column="0" DayItem="{Binding Path='DaysMatrix[3][0]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="1" DayItem="{Binding Path='DaysMatrix[3][1]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="2" DayItem="{Binding Path='DaysMatrix[3][2]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="3" DayItem="{Binding Path='DaysMatrix[3][3]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="4" DayItem="{Binding Path='DaysMatrix[3][4]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="5" DayItem="{Binding Path='DaysMatrix[3][5]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="6" DayItem="{Binding Path='DaysMatrix[3][6]'}" />

            <control:DayLabel Grid.Row="5" Grid.Column="0" DayItem="{Binding Path='DaysMatrix[4][0]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="1" DayItem="{Binding Path='DaysMatrix[4][1]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="2" DayItem="{Binding Path='DaysMatrix[4][2]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="3" DayItem="{Binding Path='DaysMatrix[4][3]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="4" DayItem="{Binding Path='DaysMatrix[4][4]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="5" DayItem="{Binding Path='DaysMatrix[4][5]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="6" DayItem="{Binding Path='DaysMatrix[4][6]'}" />

            <control:DayLabel Grid.Row="6" Grid.Column="0" DayItem="{Binding Path='DaysMatrix[5][0]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="1" DayItem="{Binding Path='DaysMatrix[5][1]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="2" DayItem="{Binding Path='DaysMatrix[5][2]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="3" DayItem="{Binding Path='DaysMatrix[5][3]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="4" DayItem="{Binding Path='DaysMatrix[5][4]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="5" DayItem="{Binding Path='DaysMatrix[5][5]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="6" DayItem="{Binding Path='DaysMatrix[5][6]'}" />
        </Grid>
    </StackPanel>
</UserControl>
