SimpleCalendar.WinUI3/Views/SettingsView.xaml

<winex:WindowEx x:Class="SimpleCalendar.WinUI3.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:helper="clr-namespace:SimpleCalendar.WinUI3.Views.Helpers"
                xmlns:local="clr-namespace:SimpleCalendar.WinUI3.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewmodel="clr-namespace:SimpleCalendar.WinUI3.ViewModels"
                xmlns:winex="using:WinUIEx"
                Title="設定"
                Width="600"
                Height="450"
                mc:Ignorable="d">
    <!--
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Setting" TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="Label" />
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="130" />
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    -->
    <Grid d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}">
        <!--  helper:DataContextHelper.DataContext="viewmodel:SettingsViewModel"  -->
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="130" />
                    <Setter Property="Margin" Value="0,5" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="ログメッセージ" />
        <ListView Name="LogListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding LogEntries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" />
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Grid.Column="0"
                Click="OpenSettingsFolder_Click"
                Content="設定フォルダを開く" />
        <Button Grid.Row="2" Grid.Column="1" Content="祝日情報最新化" />
        <!--  Command="{Binding UpdateHolidaysCommand}" /  -->
        <Button Grid.Row="2"
                Grid.Column="2"
                Click="Close_Click"
                Content="閉じる" />
    </Grid>
</winex:WindowEx>
