SimpleCalendar.WPF/MainWindow.xaml

<Window x:Class="SimpleCalendar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SimpleCalendar.WPF.Views"
        xmlns:viewmodel="clr-namespace:SimpleCalendar.WPF.ViewModels"
        xmlns:helper="clr-namespace:SimpleCalendar.WPF.Views.Helpers"
        mc:Ignorable="d"
        Title="Simple Calendar"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=viewmodel:CurrentMonthViewModel}"
        helper:DataContextHelper.DataContext="{x:Type viewmodel:CurrentMonthViewModel}"
        Activated="MainWindow_Activated">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml" />
    </Window.Resources>
    <Grid helper:GridHelper.Margin="0,0,20,0" Name="CalendarRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <view:CalendarMonthView Offset="-4" Grid.Row="0" Grid.Column="0" />
        <view:CalendarMonthView Offset="-3" Grid.Row="0" Grid.Column="1" />
        <view:CalendarMonthView Offset="-2" Grid.Row="0" Grid.Column="2" />

        <view:CalendarMonthView Offset="-1" Grid.Row="1" Grid.Column="0" />
        <view:CalendarMonthView Offset="0" Grid.Row="1" Grid.Column="1" />
        <view:CalendarMonthView Offset="1" Grid.Row="1" Grid.Column="2" />

        <view:CalendarMonthView Offset="2" Grid.Row="2" Grid.Column="0" />
        <view:CalendarMonthView Offset="3" Grid.Row="2" Grid.Column="1" />
        <view:CalendarMonthView Offset="4" Grid.Row="2" Grid.Column="2" />

        <view:CalendarMonthView Offset="5" Grid.Row="3" Grid.Column="0" />
        <view:CalendarMonthView Offset="6" Grid.Row="3" Grid.Column="1" />
        <view:CalendarMonthView Offset="7" Grid.Row="3" Grid.Column="2" />
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Home" Command="{Binding ResetPageCommand}" />
        <KeyBinding Key="Left" Command="{Binding PrevMonthCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextMonthCommand}" />
        <KeyBinding Key="Up" Command="{Binding PrevLineCommand}" />
        <KeyBinding Key="Down" Command="{Binding NextLineCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding PrevPageCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding NextPageCommand}" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="終了" Name="Exit" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
