SimpleCalendar.WPF/Views/CalendarMonthView.xaml

<UserControl x:Class="SimpleCalendar.WPF.Views.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SimpleCalendar.WPF.ViewModels"
             xmlns:control="clr-namespace:SimpleCalendar.WPF.Views.Controls"
             xmlns:helper="clr-namespace:SimpleCalendar.WPF.Views.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodel:CalendarMonthViewModel}"
             helper:DataContextHelper.DataContext="{x:Type viewmodel:CalendarMonthViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="CalendarLabelStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Grid" x:Key="CalendarStyle">
                <Style.Resources>
                    <Style TargetType="control:DayLabel">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="6,0"/>
                        <Style.Triggers>
                            <Trigger Property="DayType" Value="SUNDAY">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="DayType" Value="SATURDAY">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="DayType" Value="WEEKDAY_OFF">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </Trigger>
                            <Trigger Property="DayType" Value="HOLIDAY">
                                <Setter Property="Foreground" Value="Magenta"/>
                            </Trigger>
                            <Trigger Property="DayType" Value="SPECIALDAY">
                                <Setter Property="Foreground" Value="Magenta"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="auto" Height="auto">
        <Label Style="{StaticResource CalendarLabelStyle}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}年{1}月">
                        <Binding Path="YearMonth.Year"/>
                        <Binding Path="YearMonth.Month"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <Grid Style="{StaticResource CalendarStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="日" Grid.Row="0" Grid.Column="0"/>
            <Label Content="月" Grid.Row="0" Grid.Column="1"/>
            <Label Content="火" Grid.Row="0" Grid.Column="2"/>
            <Label Content="水" Grid.Row="0" Grid.Column="3"/>
            <Label Content="木" Grid.Row="0" Grid.Column="4"/>
            <Label Content="金" Grid.Row="0" Grid.Column="5"/>
            <Label Content="土" Grid.Row="0" Grid.Column="6"/>

            <control:DayLabel DayItem="{Binding Path='Days[0][0]'}" Grid.Row="1" Grid.Column="0"/>
            <control:DayLabel DayItem="{Binding Path='Days[0][1]'}" Grid.Row="1" Grid.Column="1"/>
            <control:DayLabel DayItem="{Binding Path='Days[0][2]'}" Grid.Row="1" Grid.Column="2"/>
            <control:DayLabel DayItem="{Binding Path='Days[0][3]'}" Grid.Row="1" Grid.Column="3"/>
            <control:DayLabel DayItem="{Binding Path='Days[0][4]'}" Grid.Row="1" Grid.Column="4"/>
            <control:DayLabel DayItem="{Binding Path='Days[0][5]'}" Grid.Row="1" Grid.Column="5"/>
            <control:DayLabel DayItem="{Binding Path='Days[0][6]'}" Grid.Row="1" Grid.Column="6"/>

            <control:DayLabel DayItem="{Binding Path='Days[1][0]'}" Grid.Row="2" Grid.Column="0"/>
            <control:DayLabel DayItem="{Binding Path='Days[1][1]'}" Grid.Row="2" Grid.Column="1"/>
            <control:DayLabel DayItem="{Binding Path='Days[1][2]'}" Grid.Row="2" Grid.Column="2"/>
            <control:DayLabel DayItem="{Binding Path='Days[1][3]'}" Grid.Row="2" Grid.Column="3"/>
            <control:DayLabel DayItem="{Binding Path='Days[1][4]'}" Grid.Row="2" Grid.Column="4"/>
            <control:DayLabel DayItem="{Binding Path='Days[1][5]'}" Grid.Row="2" Grid.Column="5"/>
            <control:DayLabel DayItem="{Binding Path='Days[1][6]'}" Grid.Row="2" Grid.Column="6"/>

            <control:DayLabel DayItem="{Binding Path='Days[2][0]'}" Grid.Row="3" Grid.Column="0"/>
            <control:DayLabel DayItem="{Binding Path='Days[2][1]'}" Grid.Row="3" Grid.Column="1"/>
            <control:DayLabel DayItem="{Binding Path='Days[2][2]'}" Grid.Row="3" Grid.Column="2"/>
            <control:DayLabel DayItem="{Binding Path='Days[2][3]'}" Grid.Row="3" Grid.Column="3"/>
            <control:DayLabel DayItem="{Binding Path='Days[2][4]'}" Grid.Row="3" Grid.Column="4"/>
            <control:DayLabel DayItem="{Binding Path='Days[2][5]'}" Grid.Row="3" Grid.Column="5"/>
            <control:DayLabel DayItem="{Binding Path='Days[2][6]'}" Grid.Row="3" Grid.Column="6"/>

            <control:DayLabel DayItem="{Binding Path='Days[3][0]'}" Grid.Row="4" Grid.Column="0"/>
            <control:DayLabel DayItem="{Binding Path='Days[3][1]'}" Grid.Row="4" Grid.Column="1"/>
            <control:DayLabel DayItem="{Binding Path='Days[3][2]'}" Grid.Row="4" Grid.Column="2"/>
            <control:DayLabel DayItem="{Binding Path='Days[3][3]'}" Grid.Row="4" Grid.Column="3"/>
            <control:DayLabel DayItem="{Binding Path='Days[3][4]'}" Grid.Row="4" Grid.Column="4"/>
            <control:DayLabel DayItem="{Binding Path='Days[3][5]'}" Grid.Row="4" Grid.Column="5"/>
            <control:DayLabel DayItem="{Binding Path='Days[3][6]'}" Grid.Row="4" Grid.Column="6"/>

            <control:DayLabel DayItem="{Binding Path='Days[4][0]'}" Grid.Row="5" Grid.Column="0"/>
            <control:DayLabel DayItem="{Binding Path='Days[4][1]'}" Grid.Row="5" Grid.Column="1"/>
            <control:DayLabel DayItem="{Binding Path='Days[4][2]'}" Grid.Row="5" Grid.Column="2"/>
            <control:DayLabel DayItem="{Binding Path='Days[4][3]'}" Grid.Row="5" Grid.Column="3"/>
            <control:DayLabel DayItem="{Binding Path='Days[4][4]'}" Grid.Row="5" Grid.Column="4"/>
            <control:DayLabel DayItem="{Binding Path='Days[4][5]'}" Grid.Row="5" Grid.Column="5"/>
            <control:DayLabel DayItem="{Binding Path='Days[4][6]'}" Grid.Row="5" Grid.Column="6"/>

            <control:DayLabel DayItem="{Binding Path='Days[5][0]'}" Grid.Row="6" Grid.Column="0"/>
            <control:DayLabel DayItem="{Binding Path='Days[5][1]'}" Grid.Row="6" Grid.Column="1"/>
            <control:DayLabel DayItem="{Binding Path='Days[5][2]'}" Grid.Row="6" Grid.Column="2"/>
            <control:DayLabel DayItem="{Binding Path='Days[5][3]'}" Grid.Row="6" Grid.Column="3"/>
            <control:DayLabel DayItem="{Binding Path='Days[5][4]'}" Grid.Row="6" Grid.Column="4"/>
            <control:DayLabel DayItem="{Binding Path='Days[5][5]'}" Grid.Row="6" Grid.Column="5"/>
            <control:DayLabel DayItem="{Binding Path='Days[5][6]'}" Grid.Row="6" Grid.Column="6"/>
        </Grid>
    </StackPanel>
</UserControl>
