SimpleCalendar.WPF/Views/CalendarMonthViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:SimpleCalendar.WPF.Views.Controls">
    <Style x:Key="CalendarLabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DayLabel" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,0" />
    </Style>
    <Style x:Key="Month" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="control:DayOfWeekLabel" BasedOn="{StaticResource DayLabel}">
                <Style.Triggers>
                    <Trigger Property="DayOfWeek" Value="SUNDAY">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                    <Trigger Property="DayOfWeek" Value="MONDAY" />
                    <Trigger Property="DayOfWeek" Value="TUESDAY" />
                    <Trigger Property="DayOfWeek" Value="WEDNESDAY" />
                    <Trigger Property="DayOfWeek" Value="THURSDAY" />
                    <Trigger Property="DayOfWeek" Value="FRIDAY" />
                    <Trigger Property="DayOfWeek" Value="SATURDAY">
                        <Setter Property="Foreground" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="control:DayLabel" BasedOn="{StaticResource DayLabel}">
                <Style.Triggers>
                    <Trigger Property="DayType" Value="SUNDAY">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                    <Trigger Property="DayType" Value="MONDAY" />
                    <Trigger Property="DayType" Value="TUESDAY" />
                    <Trigger Property="DayType" Value="WEDNESDAY" />
                    <Trigger Property="DayType" Value="THURSDAY" />
                    <Trigger Property="DayType" Value="FRIDAY" />
                    <Trigger Property="DayType" Value="SATURDAY">
                        <Setter Property="Foreground" Value="Blue" />
                    </Trigger>
                    <Trigger Property="IsToday" Value="True">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsDayTypeEmpty" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="LightGreen" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
