SimpleCalendar.WPF/Views/CalendarMonthView.xaml

<UserControl x:Class="SimpleCalendar.WPF.Views.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:SimpleCalendar.WPF.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:SimpleCalendar.WPF.Views.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:SimpleCalendar.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CalendarMonthViewModel}"
             helper:DataContextHelper.DataContext="{x:Type viewmodel:CalendarMonthViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarMonthViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="auto" Height="auto">
        <Label Style="{StaticResource CalendarLabelStyle}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}年{1}月">
                        <Binding Path="YearMonth.Year" />
                        <Binding Path="YearMonth.Month" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <Grid Style="{DynamicResource Month}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="0" DayOfWeek="SUNDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="1" DayOfWeek="MONDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="2" DayOfWeek="TUESDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="3" DayOfWeek="WEDNESDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="4" DayOfWeek="THURSDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="5" DayOfWeek="FRIDAY" />
            <control:DayOfWeekLabel Grid.Row="0" Grid.Column="6" DayOfWeek="SATURDAY" />
            <control:DayLabel Grid.Row="1" Grid.Column="0" DayItem="{Binding Path='Days[0][0]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="1" DayItem="{Binding Path='Days[0][1]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="2" DayItem="{Binding Path='Days[0][2]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="3" DayItem="{Binding Path='Days[0][3]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="4" DayItem="{Binding Path='Days[0][4]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="5" DayItem="{Binding Path='Days[0][5]'}" />
            <control:DayLabel Grid.Row="1" Grid.Column="6" DayItem="{Binding Path='Days[0][6]'}" />

            <control:DayLabel Grid.Row="2" Grid.Column="0" DayItem="{Binding Path='Days[1][0]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="1" DayItem="{Binding Path='Days[1][1]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="2" DayItem="{Binding Path='Days[1][2]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="3" DayItem="{Binding Path='Days[1][3]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="4" DayItem="{Binding Path='Days[1][4]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="5" DayItem="{Binding Path='Days[1][5]'}" />
            <control:DayLabel Grid.Row="2" Grid.Column="6" DayItem="{Binding Path='Days[1][6]'}" />

            <control:DayLabel Grid.Row="3" Grid.Column="0" DayItem="{Binding Path='Days[2][0]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="1" DayItem="{Binding Path='Days[2][1]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="2" DayItem="{Binding Path='Days[2][2]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="3" DayItem="{Binding Path='Days[2][3]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="4" DayItem="{Binding Path='Days[2][4]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="5" DayItem="{Binding Path='Days[2][5]'}" />
            <control:DayLabel Grid.Row="3" Grid.Column="6" DayItem="{Binding Path='Days[2][6]'}" />

            <control:DayLabel Grid.Row="4" Grid.Column="0" DayItem="{Binding Path='Days[3][0]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="1" DayItem="{Binding Path='Days[3][1]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="2" DayItem="{Binding Path='Days[3][2]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="3" DayItem="{Binding Path='Days[3][3]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="4" DayItem="{Binding Path='Days[3][4]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="5" DayItem="{Binding Path='Days[3][5]'}" />
            <control:DayLabel Grid.Row="4" Grid.Column="6" DayItem="{Binding Path='Days[3][6]'}" />

            <control:DayLabel Grid.Row="5" Grid.Column="0" DayItem="{Binding Path='Days[4][0]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="1" DayItem="{Binding Path='Days[4][1]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="2" DayItem="{Binding Path='Days[4][2]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="3" DayItem="{Binding Path='Days[4][3]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="4" DayItem="{Binding Path='Days[4][4]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="5" DayItem="{Binding Path='Days[4][5]'}" />
            <control:DayLabel Grid.Row="5" Grid.Column="6" DayItem="{Binding Path='Days[4][6]'}" />

            <control:DayLabel Grid.Row="6" Grid.Column="0" DayItem="{Binding Path='Days[5][0]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="1" DayItem="{Binding Path='Days[5][1]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="2" DayItem="{Binding Path='Days[5][2]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="3" DayItem="{Binding Path='Days[5][3]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="4" DayItem="{Binding Path='Days[5][4]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="5" DayItem="{Binding Path='Days[5][5]'}" />
            <control:DayLabel Grid.Row="6" Grid.Column="6" DayItem="{Binding Path='Days[5][6]'}" />
        </Grid>
    </StackPanel>
</UserControl>
